<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitArchiveWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Criminal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchCriminalWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchCriminalWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitArchiveWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitCriminalWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitDBWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\DB.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitCriminalWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitDBWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitArchiveWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitGangSquadWindow.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\GangSquad.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitCriminalWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitDBWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Criminal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddGangSquadWindow.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\GangSquad.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchCriminalWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\DB.cpp</Transaction>
    <Transaction>2022.07.17 13:00:28.248,=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.pas</Transaction>
    <Transaction>2022.07.17 13:01:47.845,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.cpp=</Transaction>
    <Transaction>2022.07.17 13:02:01.213,=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.07.17 13:03:32.530,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.07.17 13:03:32.530,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.h</Transaction>
    <Transaction>2022.07.17 13:03:32.530,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Criminal.cpp"/>
    <File Path="Criminal.h"/>
    <File Path="DB.cpp"/>
    <File Path="DB.h"/>
    <File Path="GangSquad.cpp"/>
    <File Path="GangSquad.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="UnitArchiveWindow.cpp"/>
    <File Path="UnitArchiveWindow.cpp"/>
    <File Path="UnitArchiveWindow.dfm"/>
    <File Path="UnitArchiveWindow.h"/>
    <File Path="UnitDBWindow.cpp"/>
    <File Path="UnitDBWindow.cpp"/>
    <File Path="UnitDBWindow.dfm"/>
    <File Path="UnitDBWindow.h"/>
    <File Path="UnitHelp.cpp"/>
    <File Path="UnitHelp.cpp"/>
    <File Path="UnitHelp.dfm"/>
    <File Path="UnitHelp.h"/>
    <File Path="UnitMainWindow.cpp"/>
    <File Path="UnitMainWindow.cpp"/>
    <File Path="UnitMainWindow.dfm"/>
    <File Path="UnitMainWindow.h"/>
    <File Path="UnitSearchWindow.cpp"/>
    <File Path="UnitSearchWindow.cpp"/>
    <File Path="UnitSearchWindow.dfm"/>
    <File Path="UnitSearchWindow.h"/>
    <File Path="UnitAddCriminalAndSquadWindow.cpp"/>
    <File Path="UnitAddCriminalAndSquadWindow.cpp"/>
    <File Path="UnitAddCriminalAndSquadWindow.dfm"/>
    <File Path="UnitAddCriminalAndSquadWindow.h"/>
  </ProjectSortOrder>
</BorlandProject>
