<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\DB.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\GangSquad.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\DB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Criminal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Criminal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\GangSquad.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.dfm</Transaction>
    <Transaction>2022.07.16 19:24:19.122,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddGangSquadWindow.cpp=</Transaction>
    <Transaction>2022.07.16 19:25:16.519,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalWindow.cpp</Transaction>
    <Transaction>2022.07.16 19:25:16.519,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalWindow.h</Transaction>
    <Transaction>2022.07.16 19:25:16.519,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalAndSquadWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitAddCriminalWindow.dfm</Transaction>
    <Transaction>2022.07.16 19:28:18.932,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitGangSquadWindow.cpp=</Transaction>
    <Transaction>2022.07.16 19:28:41.937,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitDBWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitCriminalWindow.cpp</Transaction>
    <Transaction>2022.07.16 19:28:41.937,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitDBWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitCriminalWindow.dfm</Transaction>
    <Transaction>2022.07.16 19:28:41.937,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitDBWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitCriminalWindow.h</Transaction>
    <Transaction>2022.07.16 19:34:00.156,=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.07.16 19:34:51.500,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitArchiveWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.07.16 19:34:51.500,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitArchiveWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.07.16 19:34:51.500,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitArchiveWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\Unit1.h</Transaction>
    <Transaction>2022.07.16 19:36:18.007,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchWindow.cpp=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchCriminalWindow.cpp</Transaction>
    <Transaction>2022.07.16 19:36:18.007,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchWindow.dfm=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchCriminalWindow.dfm</Transaction>
    <Transaction>2022.07.16 19:36:18.007,C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchWindow.h=C:\Users\Привет Андрей\CLionProjects\anna_summer2022\Projects\UnitSearchCriminalWindow.h</Transaction>
  </Transactions>
</BorlandProject>
