<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\DB.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\GangSquad.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\DB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitMainWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Criminal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitGangSquadWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitAddGangSquadWindowcpp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\GangSquad.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Criminal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\AddCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitSearchCriminalWindow.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\SearchCriminalWindow.cpp</Transaction>
    <Transaction>2022.07.16 16:48:34.134,=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.07.16 16:49:31.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.dfm=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.07.16 16:49:31.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.h=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.07.16 16:49:31.237,C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\UnitHelp.cpp=C:\Users\Привет Андрей\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
